<!--
  Mon programme est inspiré par :
  
			  - IA Copilot de Microsoft
			  -	Rui Santos
				Complete project details at https://RandomNerdTutorials.com/esp32-web-bluetooth/



-->


<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affichage de Valeurs</title>
    <style>
        html {
			background-color: #202020; /* Couleur de fond gris foncé */
			font-family: Arial, Helvetica, sans-serif;
			display: inline-block;
			text-align: center;
		}
		.full-page {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }		
		h1 {
			font-size:0.8rem;
			color: white;
		}
		.topnav {
			overflow: hidden;
			background-color: #3B3B3B;
		}
		.content {
			padding: 2px;
		}
        .body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #202020;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2px;
            position: relative;
        }
        .row {
            display: flex;
            justify-content: center;
            width: 90%;
            margin: 2px 0;
        }
         .zone {
            background-color: #202020;
            border: 1px solid #202020;
            padding: 2px;
            margin: 2px;
            width: 100px;
            text-align: center;
        }
		.zoneRoue {
            background-color: #202020;
            border: 1px solid #202020;

            width: 45px;
            text-align: center;
        }
		.zoneArbre {
            background-color: #202020;
            border: 1px solid #202020;

            width: 40px;
            text-align: center;
        }
		.zoneDiff {
            background-color: #202020;
            border: 2px;

            width: 40px;
            text-align: center;
        }
        .zone-name {
            margin-bottom: 10px;
            font-weight: bold;
            color: blue;
            font-size: 0.6em;
        }
		.zone-name1 {
            margin-top: 20px;
			margin-bottom: 10px;
            font-weight: bold;
            color: blue;
            font-size: 0.6em;
        }
        .zone-value {
            color: #FFF;
            font-size: 0.8em;
        }
		.zone-valueBis {
            color: #FFF;
            font-size: 0.6em;
        }
        .button-container {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 10px;
        }
        .measure-button {
            padding: 5px 20px;
            border: 2px solid #FFF;
            border-radius: 10px;
            background-color: transparent;
            color: #FFF;
            cursor: pointer;
            font-size: 1em;
        }
		.space { 
			height: 95px;
		}
		.space1 { 
			height: 20px;
		}
		.space2 { 
			height: 5px;
		}
		.buttonROUE {
            width: 100%;
            height: 100%;
            background-color: #5B5B5B;
            border: none;
            border-radius: 10px;
        }
		.buttonArbre {
            width: 100%;
            height: 20%;
			margin-top: 35px;
			background-color: #888;
			border: 5px solid #5B5B5B;
            border-radius: 8px;
        }
		.buttonDiff {
            width: 100%;
            height: 20%;
            padding: 10px 12px;
			background-color: #888;
			border: 5px solid #5B5B5B;
            border-radius: 40px;
			margin-top: 30px;
        }		
		.button {
			color: white;
			padding: 14px 20px;
			margin: 8px ;
			border: none;
			cursor: pointer;
			border-radius: 4px;
		}
		.onButton{
			padding: 10px 20px;
            border: 2px solid #fff;
            border-radius: 10px;
            background-color: transparent;
            color: #fff;
            cursor: pointer;
            font-size: 1em;
		}
		.offButton{
			background-color: #5f6c6d;
		}
		.button-row { 
			display: flex;
			justify-content: 
			center; gap: 5px; 
		}
		.connectButton{
			padding: 3px 14px;
            border: none;
            border-radius: 10px;
            background-color: green;
            color: #fff;
            cursor: pointer;
            font-size: 1em;
		}
		.disconnectButton{
 			padding: 3px 8px;
            border: none;
            border-radius: 10px;
            background-color: red;
            color: #fff;
            cursor: pointer;
            font-size: 1em;
		}
		.CalibrationButton{
 			padding: 3px 8px;
            border: none;
            border-radius: 10px;
            background-color: orange;
            color: #fff;
            cursor: pointer;
            font-size: 1em;
		}
		.gray-label {
			color: #bebebe;
			font-size: 1rem;
		}
		.reading {
			font-size: 1.8rem;
		}
		.overlay {	
			display: none;
            position: top;
			margin: 0 auto; /* Centre horizontalement */ 
			text-align: center;
            width: 90%;
            height: 100%;
            background-color: #5B5B5B;
			border: 10px solid #ADADAD;;
			border-radius: 60px;
            z-index: 1000;
            justify-content: center;
            align-items: center;
            flex-direction: column;
			font-size: 1rem;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .button-container div {
            text-align: center;
        }
        .button-container button {     
			padding: 3px 5px;
            width: 10px;
			border: none;
            border-radius: 10px;
            background-color: orange; /* Couleur initiale des boutons */
            color: #fff;
            cursor: pointer;
            font-size: 0.8em;
        }
        #homeButton {
            margin-top: 20px;
            padding: 5px 10px;
            font-size: 16px;
            border: none;
			border-radius: 10px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
        }	
		.instructions {
			list-style-type: disc; /* Ajouter des puces */
			line-height: 1; /* Ajuster l'interligne */ 
			text-align: left; /* Aligner le texte à gauche */ }
		} 
		.instructions li { 
			margin-bottom: 2px; /* Espacement entre les lignes */ 
		}		
    </style>
</head>
<body>
	    
	<div class="topnav">
        <h1 id="pageTitle">Balance Auto RC &nbsp; <strong><span id="bleState" style="color:red ;">non connectée</span></h1>
    </div>
	
	<div id="calibrationDiv" class="full-page">
	<div class="container">
        <div class="row">
            <div class="zone">
                <div class="zone-name">Poids avant</div>
                <div class="zone-value" id="value1">NC g</div>
				<div class="zone-valueBis" id="valueBis1">NC %</div>
            </div>
        </div>
        <div class="row">
            <div class="zone">
                <div class="zone-name1">Avant gauche</div>
                <div class="zone-value" id="value2">NC g</div>
            </div>
                <div class="zoneRoue"><button class="buttonROUE"></button></div>
				<!-- dessiner des essieux -->		
                <div class="zoneArbre"><button class="buttonArbre"></button></div>
				<div class="zoneDiff"><button class="buttonDiff"></button></div>				
                <div class="zoneArbre"><button class="buttonArbre"></button></div>
				<div class="zoneRoue"><button class="buttonROUE"></button></div>			
			<div class="zone">
                <div class="zone-name1">Avant droit</div>
                <div class="zone-value" id="value3">NC g</div>
            </div>
			<div class="space"></div> <!-- Espace ajouté -->
		</div>
        <div class="row">
            <div class="zone">
                <div class="zone-name1">Poids à gauche</div>
                <div class="zone-value" id="value4">NC g</div>
				<div class="zone-valueBis" id="valueBis4">NC %</div>
            </div>
				<div class="zone"></div> <!-- Ecartement -->
				<div class="zone"></div> <!-- Ecartement -->
            <div class="zone">
                <div class="zone-name1">Poids à droite</div>
                <div class="zone-value" id="value5">NC g</div>
				<div class="zone-valueBis" id="valueBis5">NC %</div>
            </div>
			<div class="space"></div> <!-- Espace ajouté -->
        </div>
        <div class="row">
            <div class="zone">
                <div class="zone-name1">Arrière gauche</div>
                <div class="zone-value" id="value6">NC g</div>
            </div>
				<div class="zoneRoue"><button class="buttonROUE"></button></div>
				<!-- dessiner des essieux -->		
                <div class="zoneArbre"><button class="buttonArbre"></button></div>
				<div class="zoneDiff"><button class="buttonDiff"></button></div>				
                <div class="zoneArbre"><button class="buttonArbre"></button></div>
				<div class="zoneRoue"><button class="buttonROUE"></button></div>	
            <div class="zone">
                <div class="zone-name1">Arrière droit</div>
                <div class="zone-value" id="value7">NC g</div>
            </div>
        <div class="space"></div> <!-- Espace ajouté -->
        </div>
        <div class="row">
            <div class="zone">
                <div class="zone-name">Poids arrière</div>
                <div class="zone-value" id="value8">NC g</div>
				<div class="zone-valueBis" id="valueBis8">NC %</div>
            </div>
        <div class="space1"></div> <!-- Espace ajouté -->
        </div>
        <div class="row">
            <div class="zone">
                <div class="zone-name">Poids Total</div>
                <div class="zone-value" id="value9">NC g </div>
            </div>
        <div class="space1"></div> <!-- Espace ajouté -->
        </div>
        <div class="row">
            <div class="zone">
                <div class="zone-name">AV.Droit/AR.Gauche</div>
                <div class="zone-value" id="value10">NC g</div>
				<div class="zone-valueBis" id="valueBis10">NC %</div>
            </div>
        <div class="space1"></div> <!-- Espace ajouté -->
				<div class="zone"></div> <!-- Ecartement -->
				<div class="zone"></div> <!-- Ecartement -->
            <div class="zone">
                <div class="zone-name">AV.Gauche/AR.Droit</div>
                <div class="zone-value" id="value11">NC g</div>
				<div class="zone-valueBis" id="valueBis11">NC %</div>
            </div>
        </div>
		<div class="zone-value">
			<button id="connectBleButton" class="connectButton">connecter</button>
			<button id="onButton" class="onButton">Zéro</button>
			<button id="disconnectBleButton" class="disconnectButton">déconnecter</button>
		</div>
	<div class="space2"></div> <!-- Espace ajouté -->	
	<div id="calibrationDiv" class="full-page">
        <button id="calibrationButton" class="CalibrationButton">Calibration</button>
    </div> 
    <div class="footer">
        <p><a>Merci au programme qui m'a grandement aidé</a></p>
		<p><a href="https://randomnerdtutorials.com/">ESP Web Bluetooth par Created by RandomNerdTutorials.com</a></p>
        <p><a href="https://RandomNerdTutorials.com/esp32-web-bluetooth/">Read the full project here.</a></p>
    </div></div></div>	
	
<!-- DIV de calibration avec boutons et retours -->
	<div id="overlay" class="overlay">
		<ul class="instructions">
		<p>Pour calibrer votre balance :</p> 
		<li>Placez un poids de 1kg sur le(s) plot(s) de pesée.</li> 
		<li>Appuyer sur le(s) bouton(s) correspondant(s).</li> 
		<li>Attendez que les boutons passent au vert.</li> 
		<li>Ôtez tous les poids.</li> 
		<li>Retournez à la page des réglages et relancer une remise à zero.</li>
		</ul>
		<div class="button-container">
            <div class="zone-value">
                <button id="button2">Avant gauche</button>
				<div class="zone-value" id="valueCAL2">NC g</div>
            </div>
            <div class="zone-value">
                <button id="button3">Avant droit</button>
				<div class="zone-value" id="valueCAL3">NC g</div>
            </div>
            <div class="zone-value">
                <button id="button6">Arrière gauche</button>
				<div class="zone-value" id="valueCAL6">NC g</div>
            </div>
            <div class="zone-value">
                <button id="button7">Arrière droit</button>
				<div class="zone-value" id="valueCAL7">NC g</div>
            </div>
	</div>
		<button id="homeButton">Retour</button>
		<div class="space1"></div> <!-- Espace ajouté -->
	</div>	
</body>
<script>
    const connectButton = document.getElementById('connectBleButton');
    const disconnectButton = document.getElementById('disconnectBleButton');
    const onButton = document.getElementById('onButton');   
    const latestValueSent = document.getElementById('valueSent');
    const bleStateContainer = document.getElementById('bleState');	
    var deviceName = 'ESP32C6_BAL';
    var bleService = '19b10000-e8f2-537e-4f6c-d104768a1214';
    var TARECharacteristic = '19b10002-e8f2-537e-4f6c-d104768a1214';
    var sensorCharacteristic= '19b10001-e8f2-537e-4f6c-d104768a1214';
    var bleServer;
    var bleServiceFound;
    var sensorCharacteristicFound;

    connectButton.addEventListener('click', (event) => {
        if (isWebBluetoothEnabled()){
            connectToDevice();
        }
    });

    disconnectButton.addEventListener('click', disconnectDevice);

		// DECOMPTE DU TEMPS ECOULE
        let startTime;
        let timer;
        function updateTimer() {
            const currentTime = new Date();
            const timeDifference = currentTime - startTime;
            const minutes = Math.floor(timeDifference / 60000);
            const seconds = Math.floor((timeDifference % 60000) / 1000);
            if (minutes >= 60) {
                clearInterval(timer);
                document.getElementById('timeDifference').innerText = "plus d'une heure";
            } else {
                document.getElementById('timeDifference').innerText = 
                    (minutes < 10 ? "0" + minutes : minutes) + ":" + 
                    (seconds < 10 ? "0" + seconds : seconds);
            }
        }
        document.getElementById('onButton').addEventListener('click', () => {
            writeOnCharacteristic(1); // demandée une remise à zéro (TARECharacteristic)
            clearInterval(timer); // Arrêter le compteur précédent
            startTime = new Date(); // Enregistre l'heure actuelle
            document.getElementById('timeDifference').innerText = "00:00"; // Réinitialise l'affichage
            timer = setInterval(updateTimer, 1000); // Mettre à jour toutes les secondes
        });

    function isWebBluetoothEnabled() {
        if (!navigator.bluetooth) {
            console.log('Web Bluetooth API is not available in this browser!');
            bleStateContainer.innerHTML = "Web Bluetooth API is not available in this browser/device!";
            return false
        }
        console.log('Web Bluetooth API supported in this browser.');
        return true
    }

    function connectToDevice(){
        console.log('Initializing Bluetooth...');
        navigator.bluetooth.requestDevice({
            filters: [{name: deviceName}],
            optionalServices: [bleService]
        })
        .then(device => {
            console.log('Device Selected:', device.name);
            bleStateContainer.innerHTML = 'connectée';
            bleStateContainer.style.color = "#24af37";
            device.addEventListener('gattservicedisconnected', onDisconnected);
            return device.gatt.connect();
        })
        .then(gattServer =>{
            bleServer = gattServer;
            console.log("Connected to GATT Server");
            return bleServer.getPrimaryService(bleService);
        })
        .then(service => {
            bleServiceFound = service;
            console.log("Service discovered:", service.uuid);
            return service.getCharacteristic(sensorCharacteristic);
        })
        .then(characteristic => {
            console.log("Characteristic discovered:", characteristic.uuid);
            sensorCharacteristicFound = characteristic;
            characteristic.addEventListener('characteristicvaluechanged', handleCharacteristicChange);
            characteristic.startNotifications();
            console.log("Notifications Started.");
            return characteristic.readValue();
        })
        .then(value => {
            console.log("Read value: ", value);
            const decodedValue = new TextDecoder().decode(value);
            console.log("Decoded value: ", decodedValue);
			retrievedValue1.innerHTML = decodedValue;
        })
        .catch(error => {
            console.log('Error: ', error);
        })
    }

    function onDisconnected(event){
        console.log('non connectée', event.target.device.name);
        bleStateContainer.innerHTML = "non connectéé";
        bleStateContainer.style.color = "#d13a30";
        connectToDevice();
    }

    function handleCharacteristicChange(event){
        const newValueReceived = new TextDecoder().decode(event.target.value);
		console.log("Characteristic value changed: ", newValueReceived);
		
	// Récupérer les valeurs des pesées
        const valeurs = newValueReceived.split(',');
    // Convertir les valeurs en nombres
        const valeur1 = parseFloat(valeurs[0]);
        const valeur2 = parseFloat(valeurs[1]);
        const valeur3 = parseFloat(valeurs[2]);
        const valeur4 = parseFloat(valeurs[3]);
    // Effectuer les calculs
		const somme1 = (valeur1)/10 ;
        const somme2 = (valeur2)/10;
		const somme3 = (valeur3)/10;
        const somme4 = (valeur4)/10;
		const somme1et2 = (valeur1 + valeur2)/10;
        const somme3et4 = (valeur3 + valeur4)/10;
		const somme1et3 = (valeur1 + valeur3)/10;
        const somme2et4 = (valeur2 + valeur4)/10;
		const somme2et3 = (valeur2 + valeur3)/10;
        const somme1et4 = (valeur1 + valeur4)/10;
        const somme1et2et3et4 = (somme1et2 + somme3et4);
		const pourcentage1et2 = (somme1et2 / somme1et2et3et4) * 100;
		const pourcentage3et4 = (somme3et4 / somme1et2et3et4) * 100;
		const pourcentage1et3 = (somme1et3 / somme1et2et3et4) * 100;
		const pourcentage2et4 = (somme2et4 / somme1et2et3et4) * 100;
		const pourcentage1et4 = (somme1et4 / somme1et2et3et4) * 100;
        const pourcentage2et3 = (somme2et3 / somme1et2et3et4) * 100;
    // Afficher les résultats
		document.getElementById('value1').innerText = `${somme1et2.toFixed(1)}g`;
		document.getElementById('value2').innerText = `${somme1.toFixed(1)}g`;
		document.getElementById('valueCAL2').innerText = `${somme1.toFixed(1)}g`;
        document.getElementById('value3').innerText = `${somme2.toFixed(1)}g`;
		document.getElementById('valueCAL3').innerText = `${somme2.toFixed(1)}g`;
        document.getElementById('value4').innerText = `${somme1et3.toFixed(1)}g`;
		document.getElementById('valueBis4').innerText = `${pourcentage1et3.toFixed(0)}%`;
		document.getElementById('value5').innerText = `${somme2et4.toFixed(1)}g`;
		document.getElementById('valueBis5').innerText = `${pourcentage2et4.toFixed(0)}%`;
        document.getElementById('value6').innerText = `${somme3.toFixed(1)}g`;
		document.getElementById('valueCAL6').innerText = `${somme3.toFixed(1)}g`;
        document.getElementById('value7').innerText = `${somme4.toFixed(1)}g`;
		document.getElementById('valueCAL7').innerText = `${somme4.toFixed(1)}g`;
        document.getElementById('value8').innerText = `${somme3et4.toFixed(1)}g`;
		document.getElementById('valueBis8').innerText = `${pourcentage3et4.toFixed(0)}%`;
		document.getElementById('value9').innerText = `${somme1et2et3et4.toFixed(1)}`; // poids total
        document.getElementById('value10').innerText = `${somme2et3.toFixed(1)}g`;
		document.getElementById('valueBis10').innerText = `${pourcentage2et3.toFixed(0)}%`;
        document.getElementById('value11').innerText = `${somme1et4.toFixed(1)}g`;
		document.getElementById('valueBis11').innerText = `${pourcentage1et4.toFixed(0)}%`;
		}
    
	function writeOnCharacteristic(value){
        if (bleServer && bleServer.connected) {
            bleServiceFound.getCharacteristic(TARECharacteristic)
            .then(characteristic => {
                console.log("Found the LED characteristic: ", characteristic.uuid);
                const data = new Uint8Array([value]);
                return characteristic.writeValue(data);
            })
            .then(() => {
                latestValueSent.innerHTML = value;
                console.log("Value written to TARECharacteristic:", value);
            })
            .catch(error => {
                console.error("Error writing to the TAREcharacteristic: ", error);
            });
        } else {
            console.error ("Bluetooth is not connected. Cannot write to characteristic.")
            window.alert("Bluetooth is not connected. Cannot write to characteristic. \n Connect to BLE first!")
        }
    }

    function disconnectDevice() {
        console.log("Disconnect Device.");
        if (bleServer && bleServer.connected) {
            if (sensorCharacteristicFound) {
                sensorCharacteristicFound.stopNotifications()
                    .then(() => {
                        console.log("Notifications Stopped");
                        return bleServer.disconnect();
                    })
                    .then(() => {
                        console.log("non connectée");
                        bleStateContainer.innerHTML = "non connectée";
                        bleStateContainer.style.color = "#d13a30";

                    })
                    .catch(error => {
                        console.log("An error occurred:", error);
                    });
            } else {
                console.log("No characteristic found to disconnect.");
            }
        } else {
            console.error("Bluetooth is not connected.");
            window.alert("Bluetooth is not connected.")
        }
    }
	

// Script de calibration 	
	        document.getElementById('calibrationButton').addEventListener('click', function() {
            document.getElementById('calibrationDiv').style.display = 'none';
            document.getElementById('overlay').style.display = 'flex';
        });

        document.getElementById('homeButton').addEventListener('click', function() {
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('calibrationDiv').style.display = 'flex';
        });

        // Simuler la réception de valeurs et changer la couleur des boutons
        function updateButtonColors(values) {
            const buttons = [
                document.getElementById('button2'),
                document.getElementById('button3'),
                document.getElementById('button6'),
                document.getElementById('button7')
            ];

            buttons.forEach((button, index) => {
                const value = values[index];
                if (value >= 300) {
                    button.style.backgroundColor = 'green';
                } else {
                    button.style.backgroundColor = 'orange';
                }
            });
        }

        // Exemple de valeurs reçues
       const receivedValues = [200, 350, 400, 100];
        updateButtonColors(receivedValues);
		
</script>
</html>
